NEXT_PUBLIC_FIREBASE_apiKey: "AIzaSyC3MfxBR6F4TLqsG4xR0Zh27WzuzvN5DGQ",
NEXT_PUBLIC_FIREBASE_authDomain: "alertas-tec.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_projectId: "alertas-tec",
NEXT_PUBLIC_FIREBASE_storageBucket: "alertas-tec.appspot.com",
NEXT_PUBLIC_FIREBASE_messagingSenderId: "874554248781",
NEXT_PUBLIC_FIREBASE_appId: "1:874554248781:web:28943edaca68f662435604",
NEXT_PUBLIC_FIREBASE_measurementId: "G-Q1XDJ7N6NS"